{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python app_final.py"
  },
  "env": {
    "FLASK_ENV": "production",
    "TESTING": "0",
    "SECRET_KEY": "${SECRET_KEY}",
    "JWT_SECRET_KEY": "${JWT_SECRET_KEY}",
    "DATABASE_URL": "${DATABASE_URL}",
    "REDIS_URL": "${REDIS_URL}",
    "ALLOWED_ORIGINS": "${ALLOWED_ORIGINS}",
    "AUDIT_LOG_ENABLED": "true",
    "LOG_LEVEL": "INFO",
    "BLACKBOX_API_KEY": "${BLACKBOX_API_KEY}",
    "STRIPE_SECRET_KEY": "${STRIPE_SECRET_KEY}",
    "STRIPE_WEBHOOK_SECRET": "${STRIPE_WEBHOOK_SECRET}",
    "AUTH0_DOMAIN": "${AUTH0_DOMAIN}",
    "AUTH0_CLIENT_ID": "${AUTH0_CLIENT_ID}",
    "AUTH0_CLIENT_SECRET": "${AUTH0_CLIENT_SECRET}",
    "LANGCHAIN_API_KEY": "${LANGCHAIN_API_KEY}",
    "APOLLO_API_KEY": "${APOLLO_API_KEY}",
    "GRAFANA_CLOUD_API_KEY": "${GRAFANA_CLOUD_API_KEY}"
  }
}
