{
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/src",
        "C:/Users/bizle/Desktop/jpmorgan_financial_apis",
        "C:/Users/bizle/Desktop/jpmorgan_financial_apis/src"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.importMode": "preferStdlib",
    "python.defaultInterpreterPath": "python",
    "python.analysis.diagnosticsMode": "openFilesOnly",
    "python.analysis.indexing": true
}
